<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories</title>
    <link rel="stylesheet" href="manage_category.css">
</head>
<body>
    <header>
        <a id="back" href="../Admin_home.html"><b>BACK TO ADMIN PAGE</b></a>
        <div class="container">
            <h1>
                OKAY STATIONERY SHOP
            </h1>
        </div>
    </header>

    <h2 style="text-align: center; margin-top: 5%;">Manage Catogory</h2>

    <main>
        <section>
            <div class="add-category">
                <form action="#" method="post">
                    <label for="name"><b>Category ID:</b></label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="brithday"><b>Category Name</b></label>
                    <input type="text" id="brithday" name="position" required>
        
                    <button type="submit">Add Category</button>
                </form>
            </div>
        </section>

        <div >
            <a href="../Product_list/manage_product.html"><button class="update-button">Update</button></a>
        </div>


        <table class="category-list">
            <thead>
                <tr>
                    <th id="no">No.</th>
                    <th>Category ID</th>
                    <th>Category Name</th>
                    <th>View</th>
                    <th>Delete</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>C01</td>
                    <td>Office Stationery</td>
                    <td><button>View</button></td>
                    <td><button>Delete</button></td>
                    
                </tr>
            </tbody>
    
            <tbody>
                <tr>
                    <td>2.</td>
                    <td>C02</td>
                    <td>Drawing and Painting</td>
                    <td><button>View</button></td>
                    <td><button>Delete</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>3.</td>
                    <td>C03</td>
                    <td>Pen</td>
                    <td><button>View</button></td>
                    <td><button>Delete</button></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4.</td>
                    <td>C04</td>
                    <td>Adhesive Tape</td>
                    <td><button>View</button></td>
                    <td><button>Delete</button></td>
                </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>5.</td>
                        <td>C05</td>
                        <td>Other Stationery</td>
                        <td><button>View</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                    </tbody>
                <tbody>

    
                <!-- Add more staff members here -->
    
        </table>
    

        </section>            

    </main> 
     <!-- Previous and Next Buttons -->
    <div class="PNbutton">
        <button id="prevBtn">&#9664;</button> <!-- Previous symbol -->
         <button id="nextBtn">&#9654;</button> <!-- Next symbol -->
    </div>

</body>
</html>
