<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Staff</title>
    <link rel="stylesheet" href="Manage_staff.css">
</head>
<body>
    <header>
        <a id="back" href="../Admin_home.html"><b>BACK TO ADMIN PAGE</b></a>
        <h1>OKAY STATIONERY SHOP</h1>
    </header>

    <h2 style="text-align: center;margin-top: 5%;margin-bottom: 5%;">Manage Staff</h2>

    <section>
    <div class="add-staff">
        <form action="#" method="post">
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="brithday"><b>Day of Brith:</b></label>
            <input type="text" id="brithday" name="position" required>

            <label for="email"><b>Email:</b></label>
            <input type="text" id="email" name="email" required>

            <label for="phone"><b>Phone:</b></label>
            <input type="text" id="phone" name="phone" required>

            <label for="address"><b>Address:</b></label>
            <input type="text" id="address" name="address" required>
            
            <label for="position"><b>Position:</b></label>
            <input type="text" id="position" name="position" required>

            <label for="department"><b>Department:</b></label>
            <select id="department" name="department" required>
                <option value="" disabled selected>Select position</option>
                <option value="HR">HR</option>
                <option value="Finance">Finance</option>
                <option value="IT">IT</option>
                <option value="Marketing">Marketing</option>
                <option value="Marketing">Production</option>
            </select>
    
            <button type="submit">Add Staff</button>
        </form>
    </div>
    </section>

    <br>
    <br>
    <br>
    
    <table class="staff-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Birthday</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Position</th>
                <th>Department</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Celine</td>
                <td>January 15, 1985</td>
                <td>celine@example.com</td>
                <td>+123456789</td>
                <td id="address">123 Main Street</td>
                <td>Manager</td>
                <td>Operations</td>
                <td><button>Delete</button></td>
                <td><a href="../Manage_staff/staff_update.html"><button>Update</button></a></td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>2.</td>
                <td>Smith</td>
                <td>January 15, 1985</td>
                <td>celine@example.com</td>
                <td>+123456789</td>
                <td>123 Main Street</td>
                <td>Manager</td>
                <td>Operations</td>
                <td><button>Delete</button></td>
                <td><a href="../Manage_staff/staff_update.html"><button>Update</button></a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3.</td>
                <td>Anna Johnson</td>
                <td>March 25, 1990</td>
                <td>anna@example.com</td>
                <td>+987654321</td>
                <td>456 Oak Avenue</td>
                <td>Assistant Manager</td>
                <td>Operations</td>
                <td><button>Delete</button></td>
                <td><a href="../Manage_staff/staff_update.html"><button>Update</button></a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>4.</td>
                <td>John</td>
                <td>December 5, 1978</td>
                <td>john@example.com</td>
                <td>+111222333</td>
                <td>789 Elm Street</td>
                <td>Team Lead</td>
                <td>Sales</td>
                <td><button>Delete</button></td>
                <td><a href="../Manage_staff/staff_update.html"><button>Update</button></a></td>
            </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>5.</td>
                    <td>Dennis</td>
                    <td>December 5, 1978</td>
                    <td>john@example.com</td>
                    <td>+111222333</td>
                    <td>789 Elm Street</td>
                    <td>Team Lead</td>
                    <td>Sales</td>
                    <td><button>Delete</button></td>
                    <td><a href="../Manage_staff/staff_update.html"><button>Update</button></a></td>
                </tr>
                </tbody>
            <tbody>
            <tr>
                <td>6.</td>
                <td>Pan Zhi Xin</td>
                <td>December 5, 1978</td>
                <td>john@example.com</td>
                <td>+111222333</td>
                <td>789 Elm Street</td>
                <td>Team Lead</td>
                <td>Sales</td>
                <td><button>Delete</button></td>
                <td><a href="../Manage_staff/staff_update.html"><button>Update</button></a></td>
            </tr>
            </tbody>

            <!-- Add more staff members here -->

    </table>

        <!-- Previous and Next Buttons -->
        <div class="PNbutton">
            <button id="prevBtn">&#9664;</button> <!-- Previous symbol -->
            <button id="nextBtn">&#9654;</button> <!-- Next symbol -->
        </div>

        <script src="Manage_staff.js"></script>
    
</body>
</html>
