<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Members</title>
    <link rel="stylesheet" href="Manage_member.css">
</head>
<body>
    <header>
        <a id="back" href="#"><b>BACK TO ADMIN PAGE</b></a>
        <h1>OKAY STATIONERY SHOP</h1>
    </header>

    <h2 style="text-align: center;">Manage Member</h2>

    <table class="member-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Day of Brith</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Password</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Celine</td>
                <td>January 15, 1985</td>
                <td>celine@example.com</td>
                <td>+123456789</td>
                <td id="address">123 Main Street</td>
                <td>112233</td>
                <td><button>Delete</button></td>
                <td><a href="../User/edit_profile.html"><button>Update</button></a></td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>2.</td>
                <td>Smith</td>
                <td>January 15, 1985</td>
                <td>celine@example.com</td>
                <td>+123456789</td>
                <td >123 Main Street</td>
                <td>abc123</td>
                <td><button>Delete</button></td>
                <td><a href="../User/edit_profile.html"><button>Update</button></a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3.</td>
                <td>Anna Johnson</td>
                <td>March 25, 1990</td>
                <td>anna@example.com</td>
                <td>+987654321</td>
                <td>456 Oak Avenue</td>
                <td>yyds666</td>
                <td><button>Delete</button></td>
                <td><a href="../User/edit_profile.html"><button>Update</button></a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>4.</td>
                <td>John Doe</td>
                <td>December 5, 1978</td>
                <td>johndoe@gmail.com</td>
                <td>+123456789</td>
                <td>Ixora Apartment</td>
                <td>05302005</td>
                <td><button>Delete</button></td>
                <td><a href="../User/edit_profile.html"><button>Update</button></a></td>
            </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>5.</td>
                    <td>Dennis</td>
                    <td>December 5, 1978</td>
                    <td>john@example.com</td>
                    <td>+111222333</td>
                    <td>789 Elm Street</td>
                    <td>03302004</td>
                    <td><button>Delete</button></td>
                    <td><a href="../User/edit_profile.html"><button>Update</button></a></td>
                </tr>
                </tbody>
            <tbody>
            <tr>
                <td>6.</td>
                <td>Pan Zhi Xin</td>
                <td>December 5, 1978</td>
                <td>john@example.com</td>
                <td>+111222333</td>
                <td>789 Elm Street</td>
                <td>06052005</td>
                <td><button>Delete</button></td>
                <td><a href="../User/edit_profile.html"><button>Update</button></a></td>
            </tr>
            </tbody>

            <!-- Add more staff members here -->

    </table>

        <!-- Previous and Next Buttons -->
        <div class="PNbutton">
            <button id="prevBtn">&#9664;</button> <!-- Previous symbol -->
            <button id="nextBtn">&#9654;</button> <!-- Next symbol -->
        </div>

        
</body>
</html>
