<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Members</title>
    <link rel="stylesheet" href="Manage_member.css">
</head>
<body>
    <header>
        <a id="back" href="file:///C:/xampp/htdocs/DWP_PROJECT-3/index.html"><b>BACK TO HOME</b></a>
        <h1>Members</h1>
    </header>

    <br>
    <br>
    <br>
    
    <table class="member-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Birthday</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Position</th>
                <th>Department</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Celine</td>
                <td>January 15, 1985</td>
                <td>celine@example.com</td>
                <td>+123456789</td>
                <td id="address">123 Main Street</td>
                <td>Manager</td>
                <td>Operations</td>
                <td><button>Delete</button></td>
                <td><button>Update</button></td>
                
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>2.</td>
                <td>Smith</td>
                <td>January 15, 1985</td>
                <td>celine@example.com</td>
                <td>+123456789</td>
                <td >123 Main Street</td>
                <td>Manager</td>
                <td>Operations</td>
                <td><button>Delete</button></td>
                <td><button>Update</button></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3.</td>
                <td>Anna Johnson</td>
                <td>March 25, 1990</td>
                <td>anna@example.com</td>
                <td>+987654321</td>
                <td>456 Oak Avenue</td>
                <td>Assistant Manager</td>
                <td>Operations</td>
                <td><button>Delete</button></td>
                <td><button>Update</button></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>4.</td>
                <td>John Doe</td>
                <td>December 5, 1978</td>
                <td>johndoe@gmail.com</td>
                <td>+123456789</td>
                <td>Ixora Apartment</td>
                <td>Team Lead</td>
                <td>Sales</td>
                <td><button>Delete</button></td>
                <td><button>Update</button></td>
            </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>5.</td>
                    <td>Dennis</td>
                    <td>December 5, 1978</td>
                    <td>john@example.com</td>
                    <td>+111222333</td>
                    <td>789 Elm Street</td>
                    <td>Team Lead</td>
                    <td>Sales</td>
                    <td><button>Delete</button></td>
                    <td><button>Update</button></td>
                </tr>
                </tbody>
            <tbody>
            <tr>
                <td>6.</td>
                <td>Pan Zhi Xin</td>
                <td>December 5, 1978</td>
                <td>john@example.com</td>
                <td>+111222333</td>
                <td>789 Elm Street</td>
                <td>Team Lead</td>
                <td>Sales</td>
                <td><button>Delete</button></td>
                <td><button>Update</button></td>
            </tr>
            </tbody>

            <!-- Add more staff members here -->

    </table>

        <!-- Previous and Next Buttons -->
        <div class="PNbutton">
            <button id="prevBtn">&#9664;</button> <!-- Previous symbol -->
            <button id="nextBtn">&#9654;</button> <!-- Next symbol -->
        </div>

        <script src="Manage_staff.js"></script>
    
</body>
</html>
